[defaults]
inventory = inventory/
private_key_file = ~/.ssh/id_ed25519_ansible
interpreter_python = auto_silent
result_format = yaml
host_key_checking = false
vault_password_file = .vault_password

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30 -o ServerAliveCountMax=10
pipelining = true